<div class="min-h-screen bg-white text-black flex items-center justify-center px-6">
  <div class="max-w-xl text-center space-y-6">
    <h1 class="text-4xl font-bold text-[#001f3f]">Selamat Datang ke MyProject</h1>
    <p class="text-lg text-zinc-700">
      Aplikasi web ringkas dan moden untuk pengurusan anda.
    </p>
    <div class="space-x-4">
      <.link href={~p"/users/register"} class="px-4 py-2 rounded bg-[#001f3f] text-white hover:bg-black">
        Daftar
      </.link>
      <.link href={~p"/users/log_in"} class="px-4 py-2 rounded border border-[#001f3f] text-[#001f3f] hover:bg-[#001f3f] hover:text-white">
        Log Masuk
      </.link>
    </div>
  </div>
</div>
